{
  "functions": {
    "app/api/cron/view-tracking/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/view-tracking",
      "schedule": "*/45 * * * *"
    },
    {
      "path": "/api/cron/campaign-activation",
      "schedule": "0 * * * *"
    }
  ]
}